//======================================================================
// 文件名称：main.c（应用工程主函数）
// 框架提供：苏大嵌入式（sumcu.suda.edu.cn）
// 更新记录：20240614-20240828
// 功能描述：见本工程的01_Doc\Readme.txt
// 移植规则：【固定】本工程07_AppPrg整个文件夹具备芯片无关性，差异体现在
//           05_UserBoard文件夹的User.h中
//======================================================================

#define GLOBLE_VAR    // 【固定】includes.h定义的全局变量一处声明多处使用
#include "includes.h" //【固定】包含总头文件

//main.c使用的内部函数声明处---------------------------------------------

// 主函数，一般情况下可以认为程序从此开始运行（实际上有启动过程）-----------
int main(void)
{
    printf("----------------------------------------------------------\n"); 
    printf("金葫芦提示：                                               \n");
    printf(" （1）蓝灯闪烁                                             \n");
   	printf(" （2）每10ms中断触发SysTick定时器中断处理程序一次。          \n");
   	printf(" （3）进入SysTick定时器中断处理程序后，静态变量10ms单元+1，  \n");
   	printf(" （4）达到一秒时，调用秒+1，程序，计算“时、分、秒”。        \n");
   	printf(" （5）使用全局变量字节型数组gTime[3]，分别存储“时、分、秒”。\n");
   	printf(" （6）可通过时间测试程序C#测试30秒的时间间隔来校准Systick    \n");
   	printf(" （7）注意其中静态变量的使用                                \n");
    printf("-----------------------------------------------------------\n"); 
    
//【1】启动部分（开头）==============================================
    
    //（1.1）【根据本函数所用的变量声明】声明main函数使用的局部变量
    uint8_t   mFlag;          //灯的状态标志
    uint8_t  mSec;	         //记当前秒的值
    
    //（1.2）【不变】关总中断
    DISABLE_INTERRUPTS;
    
    //（1.3）【根据本函数所用的变量赋初值】给主函数使用的局部变量赋初值
    mFlag='A';           //灯的状态标志
    
    //（1.4）【根据includes.h文件中声明的全局变量】给全局变量赋初值
    //"时分秒"缓存初始化(00:00:00)
   	gTime[0] = 0;       //时
   	gTime[1] = 0;	  	//分
   	gTime[2] = 0;	  	//秒
   	mSec = 0;	//记住当前秒的值
    //（1.5）【根据所用到的外部硬件设备】用户外设模块初始化
    gpio_init(LIGHT_BLUE,GPIO_OUTPUT,LIGHT_ON);	//初始化蓝灯
    uart_init(UART_User, 115200);
    systick_init(10);

    //（1.6）【根据所使用的硬件模块中断】使能模块中断
    uart_enable_re_int(UART_User);     //使能用户串口接收中断
    
    //（1.7）【不变】开总中断
    ENABLE_INTERRUPTS;

//【1】启动部分（结尾）================================================

  
//【2】主循环部分（开头）==============================================
    while(1)   //while无限循环（开头）
    {
    	printf("");
    	//（2.1）未到一秒，继续循环
    	if (gTime[2] == mSec) continue;
    	//（2.2）到达一秒
   		mSec=gTime[2]; 
        //（2.3）达到主循环次数设定值，执行下列语句，进行灯的亮暗处理
        //（2.3.1）如灯状态标志mFlag为'L'，灯的闪烁次数+1并显示，改变灯状态及标志
        if (mFlag=='L')                    //判断灯的状态标志
        {
            mFlag='A';                       //灯的状态标志
            gpio_set(LIGHT_BLUE,LIGHT_ON);  //灯“亮”
            printf("%d:%d:%d\n",gTime[0],gTime[1],gTime[2]);
        }
        //（2.3.2）如灯状态标志mFlag为'A'，改变灯状态及标志
        else
        {
            mFlag='L';                       //灯的状态标志
            gpio_set(LIGHT_BLUE,LIGHT_OFF); //灯“暗”
            printf("%d:%d:%d\n",gTime[0],gTime[1],gTime[2]);
        }
    }  ////while无限循环（结尾）
//【2】主循环部分（结尾）=============================================
}   //main函数（结尾）


//以下为主函数调用的子函数================================================


//========================================================================
/*
知识要素：
（1）main.c是一个模板，该文件所有代码均不涉及具体的硬件和环境，通过调用构件
实现对硬件的干预。
（2）本文件中对宏GLOBLE_VAR进行了定义，所以在包含"includes.h"头文件时，会定
义全局变量，在其他文件中包含"includes.h"头文件时，
编译时会自动增加extern
*/




