/*=====================================================================
//文件名称：isr_asm.s（汇编中断服务例程源文件）
//框架提供：苏大嵌入式（sumcu.suda.edu.cn）
//版本更新：20230910-20240216
//功能描述：提供汇编中断服务例程编程框架
//程序编制：王宜怀
//====================================================================*/
.include "includes.inc"   /* 包含头文件 */

.section .text            /* 代码段 */
.align 2                  /* 2字节对齐 */
/* ===================================================================*/
/* 程序名称：UART_User_Handler（UART_User串口接收中断服务例程）        */
/* 触发条件：收到一个字节触发                                          */
/* 程序功能：取出收到的一个字节，回发该字节                             */
/* ===================================================================*/
UART_User_Handler:
    /*【1】 申请栈空间，供临时内存变量使用 */
	addi sp,sp,-16     	     /* 分配栈空间 */
    /*【2】调用uart_get_re_int，判断是否为本中断触发 */
    li a0,UART_User          /* a0←串口号 [注1]*/
    call uart_get_re_int     /* 调用uart_get_re_int函数 [注2]*/
    beqz a0,UART_User_Handler_exit /* 为0转退出处 */
    /*【3】是本中断触发，调用uart_re1，取接收到的一个字节 */
    li a0,UART_User          /* 第1参数a0：串口号*/
    addi a1,sp,15            /* 第2参数a1：sp+15，临时变量地址 [注3]*/
    call uart_re1            /* 返回值，即收到的一个字节在a0中 */
    lbu	a5,15(sp)            /* 取返回的临时内存变量接收标志 */
    beqz a5,UART_User_Handler_exit  /* 为0转退出处 */
    /*【4】调用uart_send1，将收到的一个字节发回 */
    mv a1,a0                 /* a1←a0（接收到一个字节数据）	[注4]*/
    li a0,UART_User	         /* a0←串口号 */
	call uart_send1		     /* 调用uart_send1，发送出去 */
UART_User_Handler_exit:
    /*【5】释放栈空间及中断返回 */
    addi sp,sp,16  
    mret	                /* 注意是中断返回语句 */    

/*
[注1] 只有一个形参时，默认a0为入口参数
[注2] 函数返回值默认在a0中
[注3] 这个参数要求传入的是地址，因此使用栈区临时地址传入，
      这是临时变量的汇编语言用法
[注4] uart_send1为两个入口参数，一个是串口号，一个为待发送的字节，分别
      从a0、a1入口，但原来接收的一个字节在a0中，所以要此句
*/